# Tutorial-3

import numpy as np
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.animation as animation

from matplotlib import pyplot as plt
class nBodysolver:
   def __init__(self,x=0,y=0,m=1):
      self.x=x
      self.y=y
      self.m=m
      self.dict{'particles':3,'G':1,'e':0.03}
   def pE(self):
      pot=0
      for n in range (self.dict['particles']):
         x=self.x[n]-self.x
         y=self.y[n]-self.y
         R2=x**2+y**2
         soft=self.dict['e']**2
         R2[R2<soft]=soft
         R2=R2+self.dict['G']*np.sum(self.m/r).self.m[n]
       return -0.5*pot
